# app properties
spring.application.name=auth-api-dev
server.port=8080

#eureka
#eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false


#zuul
